{
  "name": "breakpointlistener",
  "description": "Breakpoint listener",
  "homepage": "https://github.com/b13/breakpointlistener",
  "main": "dist/breakpointlistener.js",
  "version": "1.0.0",
  "dependencies": {},
  "ignore": [ "./Gruntfile.js"]
}
